{
  "name": "baseui",
  "version": "13.0.0",
  "description": "A React Component library implementing the Base design language",
  "keywords": [
    "react",
    "uber",
    "baseui",
    "baseweb"
  ],
  "license": "MIT",
  "types": "index.d.ts",
  "sideEffects": false,
  "module": "./esm/index.js",
  "repository": "uber/baseweb",
  "scripts": {
    "lint:code": "eslint ./ --cache",
    "lint:markdown": "markdownlint -c ./.markdownlint.json proposals",
    "lint": "yarn lint:code && yarn lint:markdown",
    "pretest": "cd documentation-site && yarn prebuild",
    "test": "yarn validate:examples && yarn lint && yarn tsc && yarn unit-test",
    "prebuild": "shx rm -rf dist",
    "build:copy-files": "shx cp README.md dist/README.md",
    "build:dts-files": "tsc -p tsconfig.dist.json",
    "build:package-json": "shx cp package.json dist/package.json && shx cp .npmrc dist/.npmrc && node ./scripts/build-package-json.js",
    "build:cjs": "cross-env NODE_ENV=production BABEL_ENV=cjs babel ./src --out-dir ./dist --extensions '.ts,.tsx,.js' --ignore **.test.*,**/__tests__/**,**/e2e.*,**/template-component/**,**/test/**",
    "build:esm": "cross-env NODE_ENV=production BABEL_ENV=esm babel ./src --out-dir ./dist/esm --extensions '.ts,.tsx,.js' --ignore **.test.*,**/__tests__/**,**/e2e.*,**/template-component/**,**/test/**",
    "build:es": "cross-env NODE_ENV=production BABEL_ENV=es babel ./src --out-dir ./dist/es --extensions '.ts,.tsx,.js' --ignore **.test.*,**/__tests__/**,**/e2e.*,**/template-component/**,**/test/**",
    "build": "yarn build:cjs && yarn build:esm && yarn build:es && yarn build:copy-files && yarn build:dts-files && yarn build:package-json",
    "build:docs-and-ladle": "(cd documentation-site && yarn build) && yarn ladle build && mv build public/ladle",
    "unit-test": "yarn jest --coverage",
    "e2e:build": "yarn ladle build --outDir build-ladle",
    "e2e:serve": "static-server build-ladle --port 8080",
    "e2e:test": "playwright test --trace on",
    "e2e:test:ci": "PUPPETEER_TARGET_URL=http://e2e-server:8080 yarn e2e:test",
    "vrt": "playwright test --config playwright-vrt.config.ts --trace on",
    "vrt:docker:run": "docker-compose run e2e-test bash -c 'PUPPETEER_TARGET_URL=http://e2e-server:8080 yarn vrt'",
    "vrt:docker:update": "docker-compose run e2e-test bash -c 'PUPPETEER_TARGET_URL=http://e2e-server:8080 yarn vrt --update'",
    "vrt:ci": "PUPPETEER_TARGET_URL=http://e2e-server:8080 node ./vrt/ci.js",
    "vrt:reset": "shx rm -rf vrt/tests.vrt.js-snapshots",
    "icon:generate": "node ./src/icon/build-icons.js",
    "install": "node -e \"console.log('If you are using Webpack, please make sure to update to version ^4.32.0, as this Base Web version depends on a webpack fix delivered in that version. If you are using Fusion.js make sure to upgrade fusion-cli to ^2.4.2 as it has the Webpack upgrade.')\"",
    "tsc": "tsc",
    "validate:examples": "node ./scripts/validate-examples.js"
  },
  "bundledDependencies": [
    "baseui"
  ],
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/generator": "^7.25.7",
    "@babel/helper-builder-react-jsx": "^7.25.7",
    "@babel/plugin-external-helpers": "^7.25.7",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-export-default-from": "^7.25.8",
    "@babel/plugin-transform-react-jsx-self": "^7.25.7",
    "@babel/plugin-transform-react-jsx-source": "^7.25.7",
    "@babel/plugin-transform-runtime": "^7.25.7",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/preset-typescript": "^7.25.7",
    "@babel/template": "^7.25.7",
    "@babel/types": "^7.25.8",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@date-io/luxon": "^3.0.0",
    "@date-io/moment": "^3.0.0",
    "@dubstep/core": "^4.0.0",
    "@ladle/react": "^4.1.2",
    "@octokit/rest": "^21.0.2",
    "@playwright/test": "^1.48.0",
    "@svgr/cli": "^8.1.0",
    "@testing-library/dom": "10.4.0",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/babel__code-frame": "^7.0.6",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/babylon": "^6.16.9",
    "@types/card-validator": "7.0.1",
    "@types/jest": "^29.5.13",
    "@types/just-pick": "^2.2.1",
    "@types/lodash": "^4.17.10",
    "@types/node": "^22.7.5",
    "@types/prettier": "^2.7.3",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/react-is": "^18.3.0",
    "@types/react-virtualized": "^9.21.30",
    "@types/react-virtualized-auto-sizer": "^1.0.4",
    "@types/react-window": "^1.8.8",
    "@types/testing-library__jest-dom": "^5.14.9",
    "axe-core": "^4.10.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "babel-plugin-transform-define": "^2.1.4",
    "babel-plugin-transform-styletron-display-name": "^1.2.0",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "codesandboxer": "^1.0.3",
    "cross-env": "^7.0.3",
    "email-validator": "^2.0.4",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.3",
    "eslint-plugin-headers": "1.2.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.8.3",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "5.0.0",
    "glob": "^11.0.0",
    "globals": "^15.11.0",
    "globby": "^14.0.2",
    "husky": "^9.1.6",
    "isomorphic-fetch": "^3.0.0",
    "jest": "29.7.0",
    "jest-circus": "^29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-jsdom-global": "4.0.0",
    "jest-image-snapshot": "^6.4.0",
    "jest-matcher-utils": "^29.7.0",
    "luxon": "3.5.0",
    "markdownlint-cli": "^0.42.0",
    "mockdate": "^3.0.5",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "now": "21.0.1",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.48.0",
    "prettier": "3.3.3",
    "pretty-quick": "4.0.0",
    "query-string": "^9.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.0",
    "react-map-gl": "^5.3.19",
    "shx": "^0.3.4",
    "static-server": "^3.0.0",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1",
    "styletron-standard": "^3.1.0",
    "typescript": "5.6.3",
    "typescript-eslint": "8.9.0"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@mona-health/react-input-mask": "3.0.3",
    "card-validator": "10.0.0",
    "csstype": "^3.1.3",
    "d3": "^7.9.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "just-extend": "6.2.0",
    "memoize-one": "^6.0.0",
    "polished": "^4.3.1",
    "popper.js": "^1.16.1",
    "react-dropzone": "14.2.9",
    "react-focus-lock": "^2.13.2",
    "react-is": "^18.3.1",
    "react-movable": "^3.3.1",
    "react-multi-ref": "^1.0.2",
    "react-range": "^1.10.0",
    "react-uid": "^2.3.3",
    "react-virtualized": "^9.22.5",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "resize-observer-polyfill": "^1.5.1"
  },
  "resolutions": {
    "typescript": "5.6.3",
    "tslib": "2.4.0",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "@types/jest/jest-diff": "25.1.0",
    "@types/jest/pretty-format": "25.1.0",
    "react-map-gl": "5.3.19"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "pretty-quick --staged"
    }
  },
  "volta": {
    "node": "16.16.0",
    "yarn": "1.19.1"
  },
  "engines": {
    "node": ">=10.x"
  },
  "json-comments": {
    "tips": "Please install the JsonComments plugin to enable commenting functionality for JSON files, see: https://github.com/zhangfisher/json_comments_extension",
    "package.json": {
      "resolutions.react-map-gl": "Can't be upgraded due to license changes, see DEPENDENCIES_UPGRADE.md for details"
    }
  }
}
